<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t23-Qa-Wtw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="listContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-MP-gG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="GfS-ug-TOh" customClass="contactsCell" customModule="listContact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfS-ug-TOh" id="hTF-64-FWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-WG-eiT">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="JS4-67-4hz"/>
                                                        <constraint firstAttribute="width" constant="80" id="qxp-yI-5FU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-Go-SSJ">
                                                    <rect key="frame" x="105" y="19" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-ed-Ift">
                                                    <rect key="frame" x="105" y="48" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSv-WG-eiT" firstAttribute="top" secondItem="hTF-64-FWi" secondAttribute="top" constant="5" id="MgF-pJ-Ukg"/>
                                                <constraint firstItem="0PV-Go-SSJ" firstAttribute="top" secondItem="hTF-64-FWi" secondAttribute="topMargin" constant="8" id="Z39-T9-rsk"/>
                                                <constraint firstItem="0PV-Go-SSJ" firstAttribute="leading" secondItem="hSv-WG-eiT" secondAttribute="trailing" constant="20" id="edc-p0-Xu5"/>
                                                <constraint firstItem="1Nr-ed-Ift" firstAttribute="top" secondItem="0PV-Go-SSJ" secondAttribute="bottom" constant="8" id="foF-To-VB1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Nr-ed-Ift" secondAttribute="bottom" constant="11" id="fsc-0n-Pa8"/>
                                                <constraint firstItem="1Nr-ed-Ift" firstAttribute="leading" secondItem="hSv-WG-eiT" secondAttribute="trailing" constant="20" id="o2K-lj-OK1"/>
                                                <constraint firstItem="hSv-WG-eiT" firstAttribute="leading" secondItem="hTF-64-FWi" secondAttribute="leading" constant="5" id="skX-rA-NVN"/>
                                                <constraint firstAttribute="bottom" secondItem="hSv-WG-eiT" secondAttribute="bottom" constant="5" id="y99-HQ-44e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contListImage" destination="hSv-WG-eiT" id="1VF-Gh-DcP"/>
                                            <outlet property="contListName" destination="0PV-Go-SSJ" id="vIC-rL-e5z"/>
                                            <outlet property="contListNum" destination="1Nr-ed-Ift" id="f5m-Or-lGJ"/>
                                            <segue destination="H9f-se-aH5" kind="show" identifier="editContact" id="HJ9-dH-J8i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDU-MP-gG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2fd-mK-kQl"/>
                            <constraint firstItem="NDU-MP-gG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKM-kr-zOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDU-MP-gG9" secondAttribute="trailing" id="qfe-Ru-7gF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NDU-MP-gG9" secondAttribute="bottom" id="ulS-eM-TnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTS-3M-dOe">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="f6a-Pv-O2W">
                            <connections>
                                <segue destination="H9f-se-aH5" kind="show" id="WXI-Za-mzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contListTV" destination="NDU-MP-gG9" id="Thd-8K-5fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--SecVC-->
        <scene sceneID="6H3-FY-jDr">
            <objects>
                <viewController id="H9f-se-aH5" customClass="secVC" customModule="listContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DA-Z4-EUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-0V-Yl3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-wv-N6N">
                                <rect key="frame" x="45" y="30" width="61" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-DM-hJP">
                                <rect key="frame" x="45" y="116" width="157" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-24-LBC">
                                <rect key="frame" x="45" y="202" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-kp-mQy">
                                <rect key="frame" x="45" y="62" width="324" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n07-sf-4QZ">
                                <rect key="frame" x="45" y="148" width="324" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-Uu-d6f">
                                <rect key="frame" x="45" y="234" width="324" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="qbZ-rY-ovE"/>
                                    <constraint firstAttribute="height" constant="324" id="tWj-aV-0KJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-tI-GWN">
                                <rect key="frame" x="135" y="620" width="144" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Get Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getContact:" destination="H9f-se-aH5" eventType="touchUpInside" id="9SK-lv-I8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-hH-jmH">
                                <rect key="frame" x="178" y="722" width="58" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="H9f-se-aH5" eventType="touchUpInside" id="1QK-MV-iov"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hji-Y1-tsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-Jb-XmH">
                                <rect key="frame" x="147" y="671" width="120" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Get Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="H9f-se-aH5" eventType="touchUpInside" id="zqS-ag-wta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8BH-kp-mQy" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="45" id="0zL-Bx-ziZ"/>
                            <constraint firstItem="kvi-hH-jmH" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="178" id="7Jr-2o-EYF"/>
                            <constraint firstItem="RlX-wv-N6N" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="45" id="8fn-o9-UM2"/>
                            <constraint firstItem="6Z9-tI-GWN" firstAttribute="top" secondItem="Zlr-Uu-d6f" secondAttribute="bottom" constant="15" id="9jy-6x-erT"/>
                            <constraint firstItem="OhI-DM-hJP" firstAttribute="top" secondItem="8BH-kp-mQy" secondAttribute="bottom" constant="20" id="CV3-Zb-Hi5"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="trailing" secondItem="Scg-0V-Yl3" secondAttribute="trailing" id="F8i-Dw-hCu"/>
                            <constraint firstItem="8BH-kp-mQy" firstAttribute="top" secondItem="RlX-wv-N6N" secondAttribute="bottom" constant="8" id="FUi-kV-bl1"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="trailing" secondItem="6Z9-tI-GWN" secondAttribute="trailing" constant="135" id="Fh7-ti-ejF"/>
                            <constraint firstItem="81l-24-LBC" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="45" id="FnT-4q-4Et"/>
                            <constraint firstItem="kvi-hH-jmH" firstAttribute="centerX" secondItem="Scg-0V-Yl3" secondAttribute="centerX" id="Inx-Dq-K9b"/>
                            <constraint firstItem="n07-sf-4QZ" firstAttribute="top" secondItem="OhI-DM-hJP" secondAttribute="bottom" constant="8" id="Iqt-TY-dMU"/>
                            <constraint firstItem="V1W-Jb-XmH" firstAttribute="top" secondItem="6Z9-tI-GWN" secondAttribute="bottom" constant="15" id="Mc8-DL-m3u"/>
                            <constraint firstItem="RlX-wv-N6N" firstAttribute="top" secondItem="jW6-mj-ktQ" secondAttribute="top" constant="30" id="OYj-m0-OqJ"/>
                            <constraint firstItem="n07-sf-4QZ" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="45" id="RfK-PU-65P"/>
                            <constraint firstItem="V1W-Jb-XmH" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="147" id="SIC-mL-tqs"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="trailing" secondItem="8BH-kp-mQy" secondAttribute="trailing" constant="45" id="SuM-G5-mdo"/>
                            <constraint firstItem="OhI-DM-hJP" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="45" id="VOb-YP-GqI"/>
                            <constraint firstItem="6Z9-tI-GWN" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="135" id="dKL-lq-D0H"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="trailing" secondItem="kvi-hH-jmH" secondAttribute="trailing" constant="178" id="eQD-0J-q2s"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="bottom" secondItem="Scg-0V-Yl3" secondAttribute="bottom" id="eb9-jT-Kbb"/>
                            <constraint firstItem="Zlr-Uu-d6f" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" constant="45" id="f1N-M2-c5V"/>
                            <constraint firstItem="kvi-hH-jmH" firstAttribute="top" secondItem="V1W-Jb-XmH" secondAttribute="bottom" constant="15" id="fJm-iK-pGS"/>
                            <constraint firstItem="V1W-Jb-XmH" firstAttribute="centerX" secondItem="Scg-0V-Yl3" secondAttribute="centerX" id="kPa-sY-tZA"/>
                            <constraint firstItem="Scg-0V-Yl3" firstAttribute="top" secondItem="jW6-mj-ktQ" secondAttribute="top" id="kRi-Wh-Ucb"/>
                            <constraint firstItem="Scg-0V-Yl3" firstAttribute="leading" secondItem="jW6-mj-ktQ" secondAttribute="leading" id="lKi-Kp-47p"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="trailing" secondItem="V1W-Jb-XmH" secondAttribute="trailing" constant="147" id="mdf-dx-wgO"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="bottom" secondItem="kvi-hH-jmH" secondAttribute="bottom" constant="50" id="oPy-hY-JL0"/>
                            <constraint firstItem="81l-24-LBC" firstAttribute="top" secondItem="n07-sf-4QZ" secondAttribute="bottom" constant="20" id="svs-t3-glH"/>
                            <constraint firstItem="6Z9-tI-GWN" firstAttribute="centerX" secondItem="Scg-0V-Yl3" secondAttribute="centerX" id="uFs-L9-aWF"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="trailing" secondItem="n07-sf-4QZ" secondAttribute="trailing" constant="45" id="wry-od-WUi"/>
                            <constraint firstItem="Zlr-Uu-d6f" firstAttribute="top" secondItem="81l-24-LBC" secondAttribute="bottom" constant="8" id="xII-Am-sCG"/>
                            <constraint firstItem="jW6-mj-ktQ" firstAttribute="trailing" secondItem="Zlr-Uu-d6f" secondAttribute="trailing" constant="45" id="yqB-rq-OI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jW6-mj-ktQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNq-Xn-WgD"/>
                    <connections>
                        <outlet property="contImage" destination="Zlr-Uu-d6f" id="XsQ-tv-lP7"/>
                        <outlet property="contName" destination="8BH-kp-mQy" id="Z9e-G4-Lbu"/>
                        <outlet property="contNum" destination="n07-sf-4QZ" id="4k1-LV-u30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFv-8U-tvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpQ-vG-ngC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t23-Qa-Wtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdz-Sh-7jW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ytt-QV-QHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTE-9N-hQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJ9-dH-J8i"/>
        <segue reference="hji-Y1-tsU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unnamed" width="288" height="512"/>
    </resources>
</document>
